# Hello-Pod

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/stewartandrews/application/serviceinterfaces/: HelloService.java
src/main/java/com/stewartandrews/application/serviceinterfaces/services/: HelloDefaultService.java
src/main/java/com/stewartandrews/application/webservices/: HelloServiceApplication.java  HelloServiceResource.java
src/main/java/com/stewartandrews/application/webservices/configuration/: HystrixServletConfiguration.java  KeycloakCORSConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java  TracingConfiguration.java
src/main/resources/: application.yml
src/test/java/com/stewartandrews/: AbstractBaseTest.java
src/test/java/com/stewartandrews/application/serviceinterfaces/services/: HelloServiceDefaultTest.java
